/*
LO QUE SE ESCRIBE UNA VEZ QUE EL USUARIO HACE CLICK EN UN "DETALLES" DE ALGÙN PRODUCTO
$("#btnDetalles").on("click", function(e){
    e.preventDefault(); 
    $("#infoProducto").append(`
        <div class="container px-4 px-lg-5 my-5"> 
        <div class="row gx-4 gx-lg-5 align-items-center">
        <div class="col-md-6">
        <img class="card-img-top mb-5 mb-md-0" src="./assets/min__tienda/min${producto.img}" alt="..." /></div>
        <div class="col-md-6">
        <div class="small mb-1">SKU: BST-498</div>
        <h1 class="display-5 fw-bolder">${producto.nombre}</h1>
        <div class="fs-5 mb-5"><span class="text-decoration-line-through">$45.00</span>
        <span>$${producto.precio}</span></div>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium at dolorem quidem modi. Nam sequi consequaturobcaecati excepturi alias magni, accusamus eius blanditiisdelectus ipsam minima ea iste laborum vero?</p>
        <div class="d-flex">
        <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem"/>
        <button class="btn btn-outline-dark flex-shrink-0" type="button">
        <i class="bi-cart-fill me-1"></i>Add to cart</button></div></div></div></div>`
        );
});*/